<!DOCTYPE html>

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Lineline's Supply - Furniture & Home Appliances</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!--Header  Task 1 & Modules-->
      <link rel="stylesheet" href="CSS/Task 1 - Header/Header.css">
      <link rel="stylesheet" href="CSS/Task 1 - Header/Modules/LeftNav.css">
      <link rel="stylesheet" href="CSS/Task 1 - Header/Modules/MidNav.css">
      <link rel="stylesheet" href="CSS/Task 1 - Header/Modules/RightNav.css">
      <!--Header Task 1 & Modules End-->

      <!-- Vertical Nav -->
      <link rel="stylesheet" href="CSS/Task 4 - Vertical navBar/VerticalNav.css">
      <!-- Vertical Nav End-->

      <!-- Product Card Column Rows Right -->
      <link rel="stylesheet" href="CSS/Task 5 - CardColumnRows/CardColRows.css">
      <!-- Product Card Column Rows Right End-->
      
      <script src="https://kit.fontawesome.com/4f2c3df144.js" crossorigin="anonymous"></script>
</head>

<body>
      <div class="container">
             <!--Header Task 1 Start-->
             <header class="header">
                  <div class="headerRow">
                        <div class="headerColumn">
                             <div class="left-nav">
                                   <input type="text" placeholder="Search...">
                                   <button type="submit"><i class="fas fa-search fa-lg"></i></button>
                             </div>
                        </div>
                        <div class="headerColumn">
                             <div class="mid-nav">
                                   <span class="logo-main">Lifeline's Supplies</span><br>
                                   <span class="logo-sub">Fashion & Sports Outlet</span>
                             </div>            
                        </div>
                        <div class="headerColumn">
                             <div class="right-nav">
                                   <ul class="nav-link">
                                         <li><a href="index.html">Home</a></li>
                                         <li><a class="active"  href="productPage.html">Products</a></li>
                                         <li><a href="cart.html">Cart</a></li>
                                   </ul>
                             </div>
                        </div>
                 </div>
           </header>
            <!--Header Task 1  End-->

            <!--Side Navigation Bar Task 4 Start-->
            <div class="sideNav">
                  <h2 class="Side-Intro">Categories</h2>
                  
                  <h3 class="Sub-Cat">Fashion</h3>
                  <a href="#">Men's Jeans</a>
                  <a class="selectedcat" href="#">Men's Shoes</a>
                  <a href="#">Women's Jeans</a>
                  <a href="#">Women's Shoes</a>

                  <h3 class="Sub-Cat">Sports Gear</h3>
                  <a href="#">Helmets</a>
                  <a href="#">Gloves</a>
                  <a href="#">Bats</a>
                  <a href="#">Rackets</a>
            </div>
            <!--Side Navigation Bar End-->

            <!--Product Card Columns Task 5 Start-->
            <div class="cardcontainerFeatured">
                  <div class="cardcontainerTitle">Men's Shoes</div>
                  <div class="flex-container">
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/orange.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div> 
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/black.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div> 
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/blue.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div> 
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/green.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div> 
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/red.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/blue.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>    
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/orange.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>    
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/black.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div> 
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/blue.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>      
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/red.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>      
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/black.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>      
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/orange.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>      
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/green.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>      
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/red.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>      
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/orange.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>      
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/blue.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>      
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/orange.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>      
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/green.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>      
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/orange.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>      
                        <div class="card">
                              <div class="shoeBackground">
                                    <h1 class="nike">nike</h1>
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/logo.png" alt="" class="logo">
                                   
                                    <img src="Assets/Cards - Task 3/FeaturedProducts/Nike/black.png" alt="" class="shoe" color="orange">
                              </div>
                              <div class="info">
                                    <div class="shoeName">
                                          <div class="cardTitle">
                                                <h1 class="big">Nike Zoom KD 12</h1>
                                                <span class="new">new</span>
                                          </div>
                                          <h3 class="small">Men's running shoes</h3>
                                    </div>
                                    <div class="buy-price">
                                          <div class="buy-btn">
                                                <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add to cart</a>
                                          </div>  
                                          <div class="price">
                                                <i class="fas fa-dollar-sign"></i>
                                                <h1>189.99</h1>
                                          </div>
                                    </div>
                              </div>
                        </div>              
                  </div>
            </div>
            <!--Product Card Columns Task 5 End-->

            <!--Line Separator-->
            <hr class="hr2">
            <!--Line Separator End-->
      </div>
</body>
</html>